[gd_scene load_steps=7 format=3 uid="uid://f64ofd2jr8sn"]

[ext_resource type="Script" path="res://Scripts/Data/DataContainer.gd" id="1_8246l"]
[ext_resource type="Script" path="res://Scripts/Data/TimerContainer.gd" id="2_dls8v"]
[ext_resource type="Script" path="res://Scripts/Managers/AdventurerManager.gd" id="3_q8kab"]
[ext_resource type="PackedScene" uid="uid://78qqxoqecl1p" path="res://Models/little_guy.glb" id="4_mij7i"]
[ext_resource type="Script" path="res://Models/little_guy.gd" id="5_0tbbf"]

[sub_resource type="Environment" id="Environment_wun1a"]
background_mode = 1
background_color = Color(0.505882, 0.807843, 0.509804, 1)
ambient_light_source = 2
ambient_light_color = Color(0.290196, 0.337255, 0.439216, 1)
ambient_light_energy = 0.86
tonemap_white = 1.74

[node name="Root" type="Node3D"]
script = ExtResource("1_8246l")

[node name="Timers" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_dls8v")

[node name="Adventurers" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_q8kab")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.752082, -0.296872, 0.588422, 1.86265e-08, 0.892806, 0.450441, -0.65907, -0.338769, 0.671463, 0.774621, 1.19342, 0.938856)
environment = SubResource("Environment_wun1a")
current = true
fov = 90.0
size = 3.65732

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.373538, 0.927615, 0, -0.927615, 0.373538, 0, 3.20678, 0)
light_color = Color(0.682353, 0.768627, 0.968627, 1)
shadow_enabled = true
shadow_bias = 0.056
shadow_normal_bias = 2.531
shadow_transmittance_bias = -9.72
shadow_opacity = 0.6
shadow_blur = 2.15

[node name="little_guy" parent="." instance=ExtResource("4_mij7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00325119, 0, -0.000289917)
script = ExtResource("5_0tbbf")
