[gd_scene load_steps=6 format=3 uid="uid://dm3vmjftx4ajh"]

[ext_resource type="Texture2D" uid="uid://bt5w4u2lsh7df" path="res://Textures/Icons/wizard.png" id="1_1sben"]
[ext_resource type="Script" path="res://Scripts/UI/ContextSectionItem.gd" id="1_sjngl"]
[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="1_xx52t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkyvq"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 12.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qnb4"]
content_margin_left = 5.0
content_margin_top = 2.0
content_margin_right = 5.0
content_margin_bottom = 2.0

[node name="ContextSectionItem" type="PanelContainer"]
mouse_default_cursor_shape = 2
theme = ExtResource("1_xx52t")
theme_override_styles/panel = SubResource("StyleBoxFlat_kkyvq")
script = ExtResource("1_sjngl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_1sben")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_8qnb4")
text = "Solitaire"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
