[gd_scene load_steps=10 format=3 uid="uid://bpfgekowinx86"]

[ext_resource type="Texture2D" uid="uid://c6obd2s8ug4mb" path="res://Textures/Icons/grid.png" id="1_nc5ir"]
[ext_resource type="Script" path="res://Scripts/UI/Prompt.gd" id="2_mopsr"]
[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="3_x0kmh"]
[ext_resource type="FontFile" uid="uid://dm3aikw5bkfnk" path="res://Fonts/ArgentPixelCF-Italic.otf" id="4_pxrr2"]
[ext_resource type="Texture2D" uid="uid://dvti77d2jrpcr" path="res://Textures/Icons/exit.png" id="5_1gc3k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcbmh"]
texture = ExtResource("1_nc5ir")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_krvcy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4pva"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_regga"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="PromptContainer" type="Panel" node_paths=PackedStringArray("_prompt_title", "_prompt_warning", "_ok_option", "_no_option")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tcbmh")
script = ExtResource("2_mopsr")
_prompt_title = NodePath("Panel/MarginContainer/Panel/Label")
_prompt_warning = NodePath("Panel/MarginContainer/Panel/Label2")
_ok_option = NodePath("Panel/MarginContainer/Panel/HBoxContainer/positive")
_no_option = NodePath("Panel/MarginContainer/Panel/HBoxContainer/negative")

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -90.0
offset_right = 250.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_krvcy")

[node name="Panel" type="Panel" parent="Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4pva")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_regga")

[node name="Label" type="RichTextLabel" parent="Panel/MarginContainer/Panel"]
layout_mode = 0
offset_left = 89.0
offset_top = 22.0
offset_right = 467.0
offset_bottom = 46.0
theme = ExtResource("3_x0kmh")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/italics_font = ExtResource("4_pxrr2")
bbcode_enabled = true
text = "[b]This is the prompt title[/b]"
fit_content = true
scroll_active = false

[node name="Label2" type="RichTextLabel" parent="Panel/MarginContainer/Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 54.0
offset_right = 480.0
offset_bottom = 126.0
theme = ExtResource("3_x0kmh")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/italics_font = ExtResource("4_pxrr2")
theme_override_font_sizes/italics_font_size = 15
bbcode_enabled = true
text = "[i]This is the reason text, use it to inform the user[/i]"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -44.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12
alignment = 2

[node name="positive" type="Button" parent="Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_x0kmh")
text = "Ignore"

[node name="negative" type="Button" parent="Panel/MarginContainer/Panel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_x0kmh")
text = "Continue"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 72.0
theme = ExtResource("3_x0kmh")

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/Panel/Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1gc3k")
expand_mode = 2
stretch_mode = 4

[connection signal="set_prompt" from="." to="." method="_on_set_prompt"]
