[gd_scene load_steps=3 format=3 uid="uid://ejqua282jjlw"]

[ext_resource type="Script" path="res://Scripts/UI/components/TermLineItem.gd" id="1_1fo2x"]
[ext_resource type="FontFile" uid="uid://c6qdqski5ul8c" path="res://Fonts/VT323-Regular.ttf" id="1_ag2r7"]

[node name="TERM_LINE_ITEM" type="HBoxContainer"]
script = ExtResource("1_1fo2x")

[node name="LINE" type="Label" parent="."]
texture_filter = 5
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ag2r7")
theme_override_font_sizes/font_size = 24
text = "Test Text line for funny stuff :)"

[node name="LINE2" type="Label" parent="."]
visible = false
texture_filter = 5
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ag2r7")
theme_override_font_sizes/font_size = 24
text = "_"
