[gd_scene load_steps=9 format=3 uid="uid://ddcfeq62x7vl5"]

[ext_resource type="Texture2D" uid="uid://dyx6v70at8syt" path="res://Textures/Icons/unknown.png" id="1_b1eb3"]
[ext_resource type="Script" path="res://Scripts/UI/windows/adv_preview.gd" id="2_cr237"]
[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="3_mt308"]
[ext_resource type="Texture2D" uid="uid://dllcbu7i28aiw" path="res://Textures/Icons/small_heart.png" id="4_dtyc1"]
[ext_resource type="Texture2D" uid="uid://b17jgov1xht4n" path="res://Textures/Icons/snooze.png" id="5_8blsd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs1uj"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xp30"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="adv_preview" type="Panel"]
offset_right = 320.0
offset_bottom = 88.0
theme = ExtResource("3_mt308")
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")
script = ExtResource("2_cr237")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="BaseInfoRect" type="Panel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qs1uj")

[node name="portrait" type="TextureRect" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 78.0
offset_bottom = 78.0
texture = ExtResource("1_b1eb3")

[node name="name" type="Label" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 6.0
offset_right = 306.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 15
text = "CHARACTER  NAME"

[node name="level_race" type="Label" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 22.0
offset_right = 225.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 12
text = "Level X, Human"

[node name="state" type="Label" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 171.0
offset_top = 22.0
offset_right = 308.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 12
text = "State"
horizontal_alignment = 2

[node name="xp_bar" type="ProgressBar" parent="VBoxContainer/BaseInfoRect"]
layout_mode = 1
offset_left = 88.0
offset_top = 38.0
offset_right = 310.0
offset_bottom = 44.0
max_value = 1.0
value = 0.5
show_percentage = false

[node name="recruit_btn" type="Button" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -36.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_mt308")
text = "Recruit"

[node name="AdvHealthRect" type="Panel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7xp30")

[node name="health" type="Label" parent="VBoxContainer/AdvHealthRect"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 267.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 15
text = "Health: 15/15"

[node name="bar" type="ProgressBar" parent="VBoxContainer/AdvHealthRect/health"]
layout_mode = 0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 36.0
max_value = 1.0
show_percentage = false

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/AdvHealthRect/health/bar"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 11.0
offset_bottom = 11.0
texture = ExtResource("4_dtyc1")
stretch_mode = 2

[node name="fatigue" type="Label" parent="VBoxContainer/AdvHealthRect"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 105.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 15
text = "Fatigue: (16%)"

[node name="bar" type="ProgressBar" parent="VBoxContainer/AdvHealthRect/fatigue"]
layout_mode = 0
offset_top = 22.0
offset_right = 300.0
offset_bottom = 28.0
max_value = 1.0
value = 0.5
show_percentage = false

[node name="rest_btn" type="Button" parent="VBoxContainer/AdvHealthRect/fatigue/bar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -32.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_mt308")
theme_override_font_sizes/font_size = 15
text = "Rest"
icon = ExtResource("5_8blsd")

[connection signal="pressed" from="VBoxContainer/BaseInfoRect/recruit_btn" to="." method="_on_recruit_btn_pressed"]
