[gd_scene load_steps=6 format=3 uid="uid://ddcfeq62x7vl5"]

[ext_resource type="Texture2D" uid="uid://dyx6v70at8syt" path="res://Textures/Icons/unknown.png" id="1_b1eb3"]
[ext_resource type="Script" path="res://Scripts/UI/windows/adv_preview.gd" id="2_cr237"]
[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="3_mt308"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qs1uj"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="adv_preview" type="Panel"]
offset_right = 320.0
offset_bottom = 88.0
theme = ExtResource("3_mt308")
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")
script = ExtResource("2_cr237")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 88.0

[node name="BaseInfoRect" type="Panel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 88)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qs1uj")

[node name="portrait" type="TextureRect" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 78.0
offset_bottom = 78.0
texture = ExtResource("1_b1eb3")

[node name="name" type="Label" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 6.0
offset_right = 306.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 15
text = "CHARACTER  NAME"

[node name="level_race" type="Label" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 88.0
offset_top = 22.0
offset_right = 225.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 10
text = "Level X, Human"

[node name="state" type="Label" parent="VBoxContainer/BaseInfoRect"]
texture_filter = 1
layout_mode = 0
offset_left = 171.0
offset_top = 22.0
offset_right = 308.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 10
text = "State"
horizontal_alignment = 2

[node name="xp_bar" type="ProgressBar" parent="VBoxContainer/BaseInfoRect"]
layout_mode = 1
offset_left = 88.0
offset_top = 36.0
offset_right = 310.0
offset_bottom = 42.0
max_value = 1.0
value = 0.5
show_percentage = false

[node name="recruit_btn" type="Button" parent="VBoxContainer/BaseInfoRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -36.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("3_mt308")
text = "Recruit"

[connection signal="pressed" from="VBoxContainer/BaseInfoRect/recruit_btn" to="." method="_on_recruit_btn_pressed"]
