[gd_scene load_steps=8 format=3 uid="uid://bagfv7sgu7iay"]

[ext_resource type="Script" path="res://Scripts/UI/windows/adv_list.gd" id="2_48euu"]
[ext_resource type="Texture2D" uid="uid://crwjfghkywraa" path="res://Textures/Icons/pc_sad.png" id="2_wjbmk"]
[ext_resource type="PackedScene" uid="uid://c1q0y3j4b0ho0" path="res://Prefabs/UI/components/adv_list_item.tscn" id="4_f4bu3"]
[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="5_go7yd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4up77"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k7b1"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="ADV_LIST" type="Panel"]
clip_contents = true
offset_right = 468.0
offset_bottom = 344.0
theme = ExtResource("5_go7yd")
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")
script = ExtResource("2_48euu")

[node name="NO_CONTENT" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4up77")

[node name="Label" type="Label" parent="NO_CONTENT"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_top = 32.0
offset_right = 139.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "What's a guild without members?"

[node name="TextureRect" type="TextureRect" parent="NO_CONTENT"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 21.0
offset_right = -110.0
offset_bottom = 61.0
grow_horizontal = 2
texture = ExtResource("2_wjbmk")
stretch_mode = 3

[node name="LIST_VIEW" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1k7b1")

[node name="MarginContainer" type="MarginContainer" parent="LIST_VIEW"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="LIST_VIEW/MarginContainer"]
layout_mode = 2
columns = 2

[node name="adv_list_item" parent="LIST_VIEW/MarginContainer/GridContainer" instance=ExtResource("4_f4bu3")]
layout_mode = 2

[node name="adv_list_item2" parent="LIST_VIEW/MarginContainer/GridContainer" instance=ExtResource("4_f4bu3")]
layout_mode = 2

[node name="adv_list_item3" parent="LIST_VIEW/MarginContainer/GridContainer" instance=ExtResource("4_f4bu3")]
layout_mode = 2

[node name="adv_list_item4" parent="LIST_VIEW/MarginContainer/GridContainer" instance=ExtResource("4_f4bu3")]
layout_mode = 2

[node name="adv_list_item5" parent="LIST_VIEW/MarginContainer/GridContainer" instance=ExtResource("4_f4bu3")]
layout_mode = 2

[node name="adv_list_item6" parent="LIST_VIEW/MarginContainer/GridContainer" instance=ExtResource("4_f4bu3")]
layout_mode = 2
