[gd_scene load_steps=11 format=3 uid="uid://b2mcwb3vo3b4e"]

[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="1_05fyq"]
[ext_resource type="Script" path="res://Scripts/UI/GuildLevelInfo.gd" id="2_3xif2"]
[ext_resource type="Script" path="res://Scripts/UI/windows/guild_info.gd" id="2_yplrd"]
[ext_resource type="FontFile" uid="uid://4bfx615ld76k" path="res://Fonts/runescape_uf.ttf" id="3_bhf40"]
[ext_resource type="Texture2D" uid="uid://cm5hb86ys2v3b" path="res://Textures/Icons/bar_inside.png" id="4_h24oo"]
[ext_resource type="Texture2D" uid="uid://p6dd54egscgq" path="res://Textures/Icons/border_dotted_light.png" id="5_1uj7t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_38a6m"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f7h41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0u8m"]
bg_color = Color(0.729412, 0.776471, 0.854902, 1)

[node name="GUILD_INFO" type="Panel"]
texture_filter = 1
clip_contents = true
offset_right = 468.0
offset_bottom = 344.0
theme = ExtResource("1_05fyq")
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")
script = ExtResource("2_yplrd")

[node name="Label" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 459.0
offset_bottom = 39.0
theme_override_font_sizes/normal_font_size = 15
theme_override_font_sizes/bold_font_size = 15
theme_override_font_sizes/italics_font_size = 15
theme_override_font_sizes/bold_italics_font_size = 15
theme_override_font_sizes/mono_font_size = 15
bbcode_enabled = true
text = "[u]Den of Hungry Adventurers[/u]"
scroll_active = false
autowrap_mode = 0

[node name="level_bar" type="HBoxContainer" parent="." node_paths=PackedStringArray("level_text", "xp_bar")]
texture_filter = 1
layout_mode = 0
offset_left = 280.0
offset_top = 18.0
offset_right = 451.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme = ExtResource("1_05fyq")
theme_override_constants/separation = -1
script = ExtResource("2_3xif2")
level_text = NodePath("Panel/Label")
xp_bar = NodePath("NinePatchRect/ProgressBar")

[node name="Panel" type="Panel" parent="level_bar"]
custom_minimum_size = Vector2(22, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_38a6m")

[node name="Label" type="Label" parent="level_bar/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_bhf40")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="level_bar"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("4_h24oo")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ProgressBar" type="ProgressBar" parent="level_bar/NinePatchRect"]
custom_minimum_size = Vector2(150, 18)
layout_mode = 2
offset_right = 150.0
offset_bottom = 18.0
size_flags_horizontal = 10
size_flags_vertical = 4
theme = ExtResource("1_05fyq")
theme_override_styles/background = SubResource("StyleBoxEmpty_f7h41")
max_value = 1.0
show_percentage = false

[node name="info_box" type="Panel" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 45.0
offset_right = 452.0
offset_bottom = 327.0

[node name="adv_capacity" type="Label" parent="info_box"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 138.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 15
text = "Adventurers: 4/4"

[node name="guild_tier" type="Label" parent="info_box"]
layout_mode = 0
offset_left = 12.0
offset_top = 185.0
offset_right = 190.0
offset_bottom = 206.0
theme_override_font_sizes/font_size = 15
text = "Current Guildhall Tier: 1"

[node name="adv_info" type="HBoxContainer" parent="info_box"]
layout_mode = 0
offset_left = 12.0
offset_top = 38.0
offset_right = 427.0
offset_bottom = 59.0
theme_override_constants/separation = 12

[node name="adv_avg_level" type="Label" parent="info_box/adv_info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Average Level: 1.35"

[node name="divider" type="Panel" parent="info_box/adv_info"]
custom_minimum_size = Vector2(2, 2.08165e-12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0u8m")

[node name="adv_total" type="Label" parent="info_box/adv_info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Total Adventurers: 512"

[node name="req_info" type="HBoxContainer" parent="info_box"]
layout_mode = 0
offset_left = 12.0
offset_top = 86.0
offset_right = 427.0
offset_bottom = 107.0
theme_override_constants/separation = 12

[node name="req_complete" type="Label" parent="info_box/req_info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Completed Requests: 6"

[node name="divider" type="Panel" parent="info_box/req_info"]
custom_minimum_size = Vector2(2, 2.08165e-12)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0u8m")

[node name="req_active" type="Label" parent="info_box/req_info"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "Active Requests: 2"

[node name="Panel" type="NinePatchRect" parent="info_box"]
layout_mode = 0
offset_left = 12.0
offset_top = 206.0
offset_right = 428.0
offset_bottom = 270.0
texture = ExtResource("5_1uj7t")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="req_complete2" type="Label" parent="info_box/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -21.0
offset_right = 178.0
offset_bottom = 21.0
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Next upgrade at: 
Guild Level 10 "
vertical_alignment = 1

[node name="req_complete3" type="Label" parent="info_box/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 238.0
offset_top = -23.0
offset_right = 404.0
offset_bottom = -2.0
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Cost: 500 Gold"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Button" type="Button" parent="info_box/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -2.0
offset_right = -12.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
text = "Upgrade"
