[gd_scene load_steps=7 format=3 uid="uid://cgiunjcdocb1x"]

[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="1_r12uq"]
[ext_resource type="Script" path="res://Scripts/UI/windows/edit_party.gd" id="2_4pgr4"]
[ext_resource type="PackedScene" uid="uid://c7xjekru3jo65" path="res://Prefabs/UI/member_list_item.tscn" id="4_nsnly"]
[ext_resource type="Texture2D" uid="uid://c21i62rrwtnw7" path="res://Textures/Icons/arrow_right.png" id="5_rpb12"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ve1o"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="EDIT_PARTY" type="Panel"]
texture_filter = 1
clip_contents = true
offset_right = 360.0
offset_bottom = 448.0
theme = ExtResource("1_r12uq")
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")
script = ExtResource("2_4pgr4")

[node name="CONFIRM_BTN" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -25.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
text = "Confirm"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 15.0
offset_top = 33.0
offset_right = -16.0
offset_bottom = 59.0
grow_horizontal = 2
theme = ExtResource("1_r12uq")
placeholder_text = "Enter Text..."
max_length = 30

[node name="Label" type="Label" parent="LineEdit"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 65.0
offset_bottom = -25.0
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Title"
horizontal_alignment = 3
vertical_alignment = 1

[node name="CAP" type="Label" parent="LineEdit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -17.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "(19/30)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MEMBER_LIST" type="Panel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 86.0
offset_right = 344.0
offset_bottom = 389.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ve1o")

[node name="Label" type="Label" parent="MEMBER_LIST"]
layout_mode = 1
offset_top = -17.0
offset_right = 65.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 15
text = "Members"
vertical_alignment = 1

[node name="CAP" type="Label" parent="MEMBER_LIST"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = -17.0
offset_bottom = 1.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 15
text = "(0/3)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CONTENT_PARENT" type="VBoxContainer" parent="MEMBER_LIST"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -2

[node name="MEMBER_LIST_ITEM1" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="MEMBER_LIST_ITEM2" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="MEMBER_LIST_ITEM3" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="MEMBER_LIST_ITEM4" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="MEMBER_LIST_ITEM5" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="MEMBER_LIST_ITEM6" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="MEMBER_LIST_ITEM7" parent="MEMBER_LIST/CONTENT_PARENT" instance=ExtResource("4_nsnly")]
layout_mode = 2

[node name="PAGINATION" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 393.0
offset_right = 210.0
offset_bottom = 420.0
alignment = 1

[node name="ARROW_LEFT" type="TextureButton" parent="PAGINATION"]
layout_mode = 2
texture_normal = ExtResource("5_rpb12")
stretch_mode = 3
flip_h = true

[node name="PAGE_NUM" type="Label" parent="PAGINATION"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ARROW_RIGHT" type="TextureButton" parent="PAGINATION"]
layout_mode = 2
texture_normal = ExtResource("5_rpb12")
stretch_mode = 3

[connection signal="pressed" from="CONFIRM_BTN" to="." method="_on_close_btn_pressed"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_title_text_changed"]
