[gd_scene load_steps=31 format=3 uid="uid://dnogswpgpr5a1"]

[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="1_g2oe8"]
[ext_resource type="PackedScene" uid="uid://dn60vyjh4fpbd" path="res://Prefabs/UI/components/request_list_item.tscn" id="2_1f5uo"]
[ext_resource type="Script" path="res://Scripts/UI/windows/requests_list.gd" id="2_hsuxl"]
[ext_resource type="Texture2D" uid="uid://c21i62rrwtnw7" path="res://Textures/Icons/arrow_right.png" id="2_ql2ty"]
[ext_resource type="Texture2D" uid="uid://cqbdgq5vtmod0" path="res://Textures/world_map.png" id="2_slltm"]
[ext_resource type="FontFile" uid="uid://4bfx615ld76k" path="res://Fonts/runescape_uf.ttf" id="3_78vms"]
[ext_resource type="Texture2D" uid="uid://hh18frv0lxbp" path="res://Textures/Icons/map_marker.png" id="3_fob6j"]
[ext_resource type="Script" path="res://Scripts/Utilities/map_node.gd" id="4_gmfev"]
[ext_resource type="Texture2D" uid="uid://qrn673ikjxju" path="res://Textures/Icons/map_home.png" id="5_8egg3"]
[ext_resource type="Texture2D" uid="uid://c6hvlfudpwi6r" path="res://Textures/Icons/map_marker_small.png" id="5_a7qmr"]
[ext_resource type="Texture2D" uid="uid://rjt00bwx41uj" path="res://Textures/Icons/flag.png" id="6_7tvhc"]
[ext_resource type="Texture2D" uid="uid://dfh7c5mkrlbvo" path="res://Textures/Icons/back.png" id="6_ow0q3"]
[ext_resource type="FontFile" uid="uid://dm3aikw5bkfnk" path="res://Fonts/ArgentPixelCF-Italic.otf" id="7_2g0t1"]
[ext_resource type="Texture2D" uid="uid://b04rdgvb7g4d" path="res://Textures/Icons/back_hover.png" id="7_a6ak0"]
[ext_resource type="Texture2D" uid="uid://dsejrvql81x6p" path="res://Textures/Icons/avatar.png" id="8_fly1e"]
[ext_resource type="Texture2D" uid="uid://p6dd54egscgq" path="res://Textures/Icons/border_dotted_light.png" id="11_jlxok"]
[ext_resource type="PackedScene" uid="uid://dlggxv5xajmh4" path="res://Prefabs/UI/components/dropdown.tscn" id="11_rb8df"]
[ext_resource type="Texture2D" uid="uid://cudq8xoffd8rm" path="res://Textures/line.png" id="12_ep50f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evbc6"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2f1fk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3fjy"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v5yqv"]
texture = ExtResource("6_ow0q3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xvyge"]
texture = ExtResource("7_a6ak0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3d7ej"]
texture = ExtResource("7_a6ak0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h3kks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xei0r"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygm1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t32pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vq6kh"]

[node name="REQUESTS" type="Panel"]
texture_filter = 1
clip_contents = true
offset_right = 915.0
offset_bottom = 417.0
theme = ExtResource("1_g2oe8")
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")
script = ExtResource("2_hsuxl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="REQUEST_HOLDER" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_evbc6")

[node name="REQUEST_LIST" type="Panel" parent="HBoxContainer/REQUEST_HOLDER"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2f1fk")

[node name="Label" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 14.0
offset_right = 69.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.729412, 0.776471, 0.854902, 1)
theme_override_font_sizes/font_size = 15
text = "No requests found."
horizontal_alignment = 1
vertical_alignment = 1

[node name="LIST_CONTAINER" type="VBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="REQUEST_LIST_ITEM" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM2" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM3" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM4" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM5" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM6" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM7" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="REQUEST_LIST_ITEM8" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/LIST_CONTAINER" instance=ExtResource("2_1f5uo")]
layout_mode = 2

[node name="PAGINATION" type="HBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -31.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="ARROW_LEFT" type="TextureButton" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/PAGINATION"]
layout_mode = 2
texture_normal = ExtResource("2_ql2ty")
stretch_mode = 3
flip_h = true

[node name="PAGE_NUM" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/PAGINATION"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_78vms")
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ARROW_RIGHT" type="TextureButton" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_LIST/PAGINATION"]
layout_mode = 2
texture_normal = ExtResource("2_ql2ty")
stretch_mode = 3

[node name="REQUEST_DETAILS" type="Panel" parent="HBoxContainer/REQUEST_HOLDER"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t3fjy")

[node name="close_btn" type="Button" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_top = 6.0
offset_right = -10.0
offset_bottom = 22.0
grow_horizontal = 0
tooltip_text = "Back to requests"
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_v5yqv")
theme_override_styles/hover = SubResource("StyleBoxTexture_xvyge")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3d7ej")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_h3kks")

[node name="TITLE" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 254.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 15
text = "Request Title"
text_overrun_behavior = 3

[node name="REQUESTOR" type="HBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS"]
layout_mode = 0
offset_left = 4.0
offset_top = 22.0
offset_right = 86.0
offset_bottom = 42.0
tooltip_text = "Requestor"
theme_override_constants/separation = 2

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUESTOR"]
layout_mode = 2
texture = ExtResource("8_fly1e")
stretch_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUESTOR"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_2g0t1")
theme_override_font_sizes/font_size = 12
text = "Requestor"
vertical_alignment = 2

[node name="BODY" type="PanelContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS"]
layout_mode = 2
offset_left = 8.0
offset_top = 51.0
offset_right = 290.0
offset_bottom = 81.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xei0r")

[node name="TITLE2" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/BODY"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Request Body"
vertical_alignment = 1
autowrap_mode = 3

[node name="REQUIREMENTS" type="PanelContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ygm1e")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS"]
layout_mode = 2
alignment = 2

[node name="REWARDS" type="VBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TITLE" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/REWARDS"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Rewards:
"
autowrap_mode = 3

[node name="FLOW_CONTAINER" type="HFlowContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/REWARDS"]
layout_mode = 2

[node name="BTM_CONTAINER" type="VBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer"]
layout_mode = 2

[node name="TITLE" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Requirements:"
autowrap_mode = 3

[node name="REQUIREMENTS" type="VBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DIVIDER3" type="HSeparator" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_t32pc")

[node name="TITLE5" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Available Parties"
vertical_alignment = 2
autowrap_mode = 3

[node name="dropdown" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER" instance=ExtResource("11_rb8df")]
layout_mode = 2

[node name="TITLE3" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Estimated Duration:  1h 25m 3s"
autowrap_mode = 3

[node name="edit_btn" type="Button" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_g2oe8")
theme_override_font_sizes/font_size = 15
disabled = true
text = "Accept Request"

[node name="TIME_REMAINING" type="PanelContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vq6kh")

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/TIME_REMAINING"]
layout_mode = 2
texture = ExtResource("11_jlxok")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/TIME_REMAINING"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/TIME_REMAINING/MarginContainer"]
layout_mode = 2

[node name="TITLE" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/TIME_REMAINING/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Time Remaining:"
vertical_alignment = 1
autowrap_mode = 3

[node name="VALUE" type="Label" parent="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/TIME_REMAINING/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "16h 21m 31s"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="WORLD_MAP" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_slltm")
stretch_mode = 2

[node name="Line2D" type="Line2D" parent="HBoxContainer/WORLD_MAP"]
texture_repeat = 2
points = PackedVector2Array(509, 251, 466, 328, 301, 294, 219, 352)
width = 8.0
texture = ExtResource("12_ep50f")
texture_mode = 1
joint_mode = 2
sharp_limit = 8.0
round_precision = 32
antialiased = true

[node name="MapNodes" type="Control" parent="HBoxContainer/WORLD_MAP"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Magie Centrie" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 292.5
offset_top = 284.0
offset_right = 310.5
offset_bottom = 302.0
texture = ExtResource("3_fob6j")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Lyre"), NodePath("../Nye Arandvik")])

[node name="Alysse" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 210.0
offset_top = 342.0
offset_right = 228.0
offset_bottom = 360.0
texture = ExtResource("5_a7qmr")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Magie Centrie")])

[node name="Lyre" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 458.0
offset_top = 319.0
offset_right = 476.0
offset_bottom = 337.0
texture = ExtResource("3_fob6j")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Magie Centrie"), NodePath("../Hearhal (HOME)"), NodePath("../Oesterlag"), NodePath("../Lorehoeg")])

[node name="Ogryll" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 476.0
offset_top = 187.0
offset_right = 494.0
offset_bottom = 205.0
texture = ExtResource("5_a7qmr")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Hearhal (HOME)")])

[node name="Ponte Nóor" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 477.0
offset_top = 85.0
offset_right = 495.0
offset_bottom = 103.0
texture = ExtResource("5_a7qmr")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Ogryll")])

[node name="Oesterlag" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 530.0
offset_top = 313.0
offset_right = 548.0
offset_bottom = 331.0
texture = ExtResource("5_a7qmr")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Lyre"), NodePath("../Hearhal (HOME)")])

[node name="Hearhal (HOME)" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 499.5
offset_top = 240.0
offset_right = 517.5
offset_bottom = 258.0
texture = ExtResource("5_8egg3")
stretch_mode = 2
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Ogryll"), NodePath("../Lyre"), NodePath("../Oesterlag")])

[node name="Lorehoeg" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 429.0
offset_top = 253.0
offset_right = 447.0
offset_bottom = 271.0
texture = ExtResource("5_a7qmr")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Lyre"), NodePath("../Nidhall")])

[node name="Nidhall" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 398.0
offset_top = 225.0
offset_right = 416.0
offset_bottom = 243.0
texture = ExtResource("5_a7qmr")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Lorehoeg")])

[node name="Nye Arandvik" type="TextureRect" parent="HBoxContainer/WORLD_MAP/MapNodes"]
layout_mode = 0
offset_left = 337.0
offset_top = 87.0
offset_right = 355.0
offset_bottom = 105.0
texture = ExtResource("3_fob6j")
stretch_mode = 4
script = ExtResource("4_gmfev")
_neighbors = Array[NodePath]([NodePath("../Magie Centrie")])

[node name="FLAG" type="TextureRect" parent="HBoxContainer/WORLD_MAP"]
layout_mode = 0
offset_left = 209.0
offset_top = 326.0
offset_right = 229.0
offset_bottom = 346.0
texture = ExtResource("6_7tvhc")
stretch_mode = 4

[node name="Blachol" type="Label" parent="HBoxContainer/WORLD_MAP"]
layout_mode = 0
offset_left = 482.0
offset_top = 278.0
offset_right = 537.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 15
text = "Blachol"

[node name="Vignarran Empire" type="Label" parent="HBoxContainer/WORLD_MAP"]
layout_mode = 0
offset_left = 84.0
offset_top = 277.0
offset_right = 219.0
offset_bottom = 298.0
theme_override_font_sizes/font_size = 15
text = "Vignarran Empire"

[node name="Montia" type="Label" parent="HBoxContainer/WORLD_MAP"]
layout_mode = 0
offset_left = 316.0
offset_top = 40.0
offset_right = 367.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 15
text = "Montia"

[node name="The Untamed Wilds" type="Label" parent="HBoxContainer/WORLD_MAP"]
layout_mode = 0
offset_left = 41.0
offset_top = 43.0
offset_right = 188.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 15
text = "The Untamed Wilds"

[connection signal="pressed" from="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/close_btn" to="." method="_on_close_btn_pressed"]
[connection signal="new_current" from="HBoxContainer/REQUEST_HOLDER/REQUEST_DETAILS/REQUIREMENTS/VBoxContainer/BTM_CONTAINER/dropdown" to="." method="_on_dropdown_new_current"]
