[gd_scene load_steps=9 format=3 uid="uid://bfxnh8rfend8s"]

[ext_resource type="Theme" uid="uid://m7mvoj5x6lb5" path="res://Resources/UI/main_theme.tres" id="1_11kd4"]
[ext_resource type="Script" path="res://Scripts/UI/settings/video/scaling_dropdown.gd" id="2_ulpcs"]
[ext_resource type="PackedScene" uid="uid://dlggxv5xajmh4" path="res://Prefabs/UI/components/dropdown.tscn" id="3_xvup6"]
[ext_resource type="Script" path="res://Scripts/UI/settings/video/resolution_dropdown.gd" id="4_0o8gg"]
[ext_resource type="Texture2D" uid="uid://dcefs5w3baws" path="res://Textures/Icons/options.png" id="4_k0nu8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhn2u"]
content_margin_left = 24.0
content_margin_top = 24.0
content_margin_right = 24.0
content_margin_bottom = 24.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2jwr"]
content_margin_left = 8.0
content_margin_top = 6.0
content_margin_right = 8.0
content_margin_bottom = 6.0
bg_color = Color(0.729412, 0.776471, 0.854902, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxkow"]
bg_color = Color(0, 0, 0, 1)
border_width_top = 2
border_color = Color(0, 0, 0, 1)

[node name="video_settings" type="Panel"]
clip_contents = true
offset_right = 309.0
offset_bottom = 349.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hhn2u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="interface_scaling" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("1_11kd4")
theme_override_constants/separation = 24
script = ExtResource("2_ulpcs")

[node name="scaling_option" type="Label" parent="MarginContainer/VBoxContainer/interface_scaling"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "Interface Scaling:"

[node name="dropdown" parent="MarginContainer/VBoxContainer/interface_scaling" instance=ExtResource("3_xvup6")]
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_11kd4")
theme_override_styles/panel = SubResource("StyleBoxFlat_p2jwr")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Panel"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_k0nu8")
stretch_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "NOTE: Pixel-perfect scaling is not recommended for resolutions higher than '2560 x 1440'."
autowrap_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxFlat_wxkow")

[node name="resoultion" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 24
script = ExtResource("4_0o8gg")

[node name="scaling_option" type="Label" parent="MarginContainer/VBoxContainer/resoultion"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_11kd4")
theme_override_font_sizes/font_size = 12
text = "Resolution:"

[node name="dropdown" parent="MarginContainer/VBoxContainer/resoultion" instance=ExtResource("3_xvup6")]
layout_mode = 2
