[gd_scene load_steps=2 format=3 uid="uid://boudh0pwilexr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nra8v"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="dropdown_item" type="PanelContainer"]
offset_right = 69.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nra8v")

[node name="dropdown_item_text" type="Label" parent="."]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "scaling w"
