[gd_scene load_steps=2 format=3 uid="uid://dfee4mu3k8dwr"]

[ext_resource type="FontFile" uid="uid://dm3aikw5bkfnk" path="res://Fonts/ArgentPixelCF-Italic.otf" id="1_j2jxw"]

[node name="PARTY_LIST_ITEM" type="Panel"]
custom_minimum_size = Vector2(0, 53)

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 139.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("1_j2jxw")
theme_override_font_sizes/bold_font_size = 15
bbcode_enabled = true
text = "[b]Alpha[/b]"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 273.0
offset_right = 448.0
offset_bottom = 308.0
text = "Create new party"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 4.0
offset_right = 257.0
offset_bottom = 22.0
theme_override_font_sizes/font_size = 12
text = "2/3 Adventurers"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 30.0
offset_right = 83.0
offset_bottom = 48.0
theme_override_constants/separation = 6

[node name="Label3" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "[ATK_PTS]"

[node name="Label4" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "[SUP_PTS]"
